



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/09/01/%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E6%8C%87%E5%AF%BC%E7%BA%B2%E9%A2%86/">



  <title>
个人行为指导纲领 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">个人行为指导纲领
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-09-01 17:03:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-01T17:03:20+00:00">2023-09-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E6%8C%87%E5%AF%BC%E7%BA%B2%E9%A2%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>朋友过两天就要离开柘荣了，和他一起出去晚上吃了一顿宵夜。他正在减肥，本来没有晚上吃东西的习惯，但今天也为了这一片小地方小小地破一次例，算是在即将离开柘荣之前在这个城市的最后潇洒。</p>
<p>我们晚上聊了很久，关于将来的规划，现在的关系，后面的形式等等这类内容。总结下来，我们二人对当前摆在我们面前的问题都没有太大的信心，也没有什么乐观的情绪。</p>
<p>说起来也奇怪，对于国内的发展现状我们所有人都有目共睹，前面几代人几十年努力换来了今天的美好生活，我们对此心怀感激。但是对于我们而言，这终究不代表我们过得幸福。高耸入云的房价，望不到的需求，庞大数量的待就业青年，逐渐减少的儿童，以及日渐增多的老人。这一切从我们的角度来说很难给我们带来幸福。</p>
<p>从员工角度看来，在经济预期不景气的时代，企业为了减少生产投入选择减少员工数量，员工得不到合理的薪资待遇而选择减少消费，而员工又因为大量的待就业青年而丧失了议价权。<br>
而反过来从企业的角度看，经济预期的低迷带来了低消费，甚至是消费降级的预期。企业不敢冒着风险进行企业扩张，采取降本增效来帮助公司维持健康的现金流。<br>
这样一来，企业会热衷于压榨廉价员工换取现金流动，而员工也没有手段和筹码去同企业针对薪资展开积极有效的讨论。<br>
再往后，还有更多值得讨论的问题。</p>
<p>以上，是我，以及我的朋友们在学生时期讨论地乐此不疲的问题之一。我们在讨论中一次又一次地像这样将问题用语言表达出来，又一次又一次尝试去思考这类问题的结果。然而我们并不是什么伟人，我们能做的只有一次又一次在谈笑风生时无意间将话题拐到相关的方向上，让每一个人手里拿着酒杯的手都不再安分。</p>
<p>然而现在，我真正迈入社会，这些问题反倒少有出现在我的眼前。不是问题随着我进入社会以后消失了，而是我不得不在这些问题之下活着。说的极端些，就算我想要解决这样的问题，我也不得不先成为这社会的一部分，顽强地生活下去，通过自己的行为和努力取得自己相对应的权利之后，再来谈我们究竟可以给社会带来什么。</p>
<p>在认识到这一点之后，我猛然发现，在校园内那些基于校园生活所习得的生活习惯，崇拜模式，决策模式等等都同真正的社会有着巨大的脱节。我需要做的是真正地将自己摆在人群之中，竭尽全力求得在人群之中取得我所需要的一切，习惯、思想、行为方式，以及行为准则等。</p>
<p>然而，与校园内非常清晰明了的发展路线相比，社会上的崇拜模式则变得更加多元，同时也充满了更多的风险。<br>
在社会上，你可以基于任何一个思想，任何一个观点，不断地深入下去。而这社会之大让不论你怀揣着怎样的观点，都会有一定规模的群体能够对我正在做的事情表示支持，也不泛有人会对反对你的所作所为乃至我的一切。在这样的发展环境之中，我会不断地碰到成功的，失败的，正在努力的，正在消极的，春风得意的，各种各样形形色色的人。不论我自诩是精神上多么强大的人，在看到大部分走在这条路上的人都失败的时候也难免会心生怯意，在看到另一条路上的人通往成功也会心生向往。也因此，我需要一份对于我人生的指导纲领。</p>
<h2 id="为什么我们需要大纲"><a class="markdownIt-Anchor" href="#为什么我们需要大纲">#</a> 为什么我们需要大纲</h2>
<p>“我时刻不停地渴求着成功，并孜孜不倦地向前迈去”。可是，什么又算是成功呢。当你的理想是运营一个美满的家庭，过多的金钱有时会成为你达成目标的桎梏。而当你的目标是无尽的金钱时，像亲情这样的情感因素也会阻止你赚的更多。当你的目标是带领团队一同走向成功时，过深的专业知识水平或许会减少你对团队成员的依靠。当你的目标是获得快乐时，法律大多数时候会将你阻止在野性的快乐之外。随着目标的变化，与我们对立的事物也同样在发生着变化。</p>
<p>有太多像这样的因素互相牵扯，相关联。你难以将其中一条线完整地从这个社会的其他部分中剥离开来。像这样的问题，就和学生时代的键政一般，只会带来无穷无尽的思考，而鲜有对现实的实际指导意义。</p>
<p>那么，我们就应当放弃去对这些内容进行思考，一鼓作气的想到什么就一鼓作气地向前冲刺么。答案当然也是否定的。对于我们每一个个体来说，时间、自然资源、自己的耐心、来自于他人的期待等等等等诸如此类的资源是稀缺的。思考能够帮助我们在有限的资源下加大我们在这近乎无限的事件空间里获得我们所希冀的成功的概率。</p>
<p>也因此，对于类似的事情，我们应当利用这个问题本身所存在的价值，基于我们平日的思考，来帮助我们在现实中成为更好的个体。我们不应当做的事情是全盘否定思考这件事情本身，因为思考有利于我们更稳定，更妥当的向前迈向下一步。我们也不应当过分的相信自己以及众人的思考，要以实际反馈为基准对于工作内容进行调整。我们真正所应当采取的方式并是由对于现实问题的思考开始，针对问题确定战略方针，制定战术计划，实施并基于反馈进行反思，检讨。检查现实问题的实际性，检查战略方向的正当性，检查战术的可行性，以及检查反思检讨的有效性。</p>
<p>为此，我们需要我们前进的方向，这也是这份大纲的存在意义。</p>
<p>在大纲中，我将从几个方面阐述个人的</p>
<p>大纲基本方针： 以让我<em>赞美</em>的内容为基础，让自我价值驱使着我自身靠近我希冀的精神。同时，以我<em>唾弃</em>的内容为基准，让自我价值驱使着我自身远离那些极大概率会让我远离目标的事物。</p>
<p>未完待续</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-09-03 11:29:02" itemprop="dateModified" datetime="2023-09-03T11:29:02+00:00">2023-09-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/09/01/%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E6%8C%87%E5%AF%BC%E7%BA%B2%E9%A2%86/" title="个人行为指导纲领">http://example.com/2023/09/01/个人行为指导纲领/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/29/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%A4%A7%E7%BA%B2"><span class="toc-number">2.</span> <span class="toc-text"> 为什么我们需要大纲</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/18/%E9%9A%8F%E8%AE%B0-1/" title="随记-1">随记-1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/29/Ubuntu%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="Ubuntu折腾记录">Ubuntu折腾记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/29/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/01/%E4%B8%AA%E4%BA%BA%E8%A1%8C%E4%B8%BA%E6%8C%87%E5%AF%BC%E7%BA%B2%E9%A2%86/" title="个人行为指导纲领">个人行为指导纲领</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/04/%E5%88%86%E6%9E%90%E5%8F%AF%E7%94%A8%E5%90%8D%E8%AF%8D%E5%8F%8A%E9%87%8A%E4%B9%89/" title="分析可用名词及释义">分析可用名词及释义</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/13/%E5%90%8E%E7%AB%AF%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95-1/" title="后端任务记录-1">后端任务记录-1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/18/RM%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" title="RM过程记录">RM过程记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/21/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="折腾记录">折腾记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/05/%E5%BD%B1%E8%A7%86%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%81%AF%E5%85%89%E7%9A%84%E4%BD%9C%E7%94%A8/" title="影视语言中灯光的作用">影视语言中灯光的作用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/04/%E3%80%90%E8%8A%99%E8%8E%89%E8%8E%B2-%E9%9D%99%E6%AD%A2%E7%B3%BBMAD-%E6%83%B3%E4%B8%8D%E6%83%B3%E7%9C%8B%E8%8A%B1%E6%B5%B7%E7%9B%9B%E5%BC%80%E3%80%91%E6%8B%89%E7%89%87%E8%A7%A3%E6%9E%90/" title="【芙莉莲_静止系MAD_想不想看花海盛开】拉片解析">【芙莉莲_静止系MAD_想不想看花海盛开】拉片解析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/01/个人行为指导纲领/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
